@import url("https://fonts.googleapis.com/css2?family=Shrikhand:ital,wght@0,600;1,700");
* {
  box-sizing: border-box;
}

h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Roboto", sans-serif;
  margin: 0%;
  padding: 0%;
}

body {
  margin: 0px;
  min-width: 320px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "shrikhand";
  text-align: center;
  padding: 0.1rem;
  margin: 0;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.fa-arrow-left {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 52%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.3rem;
  color: #000;
}

.city {
  background-color: var(--Grey-2, #EAEAEA);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-weight: bold;
}
.city i {
  font-size: 1.2rem;
}

.explorer {
  text-align: center;
  padding: 1px;
  background-color: var(--Background, #f6f6f6);
}
.explorer h2 {
  font-size: 40px;
  padding-top: 1rem;
}
.explorer p {
  font-size: 1rem;
  padding-top: 1rem;
}
.explorer button {
  color: #eaeaea;
  font-weight: 300;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 30px;
  margin-bottom: 2rem;
  margin-top: 1rem;
  transition: transform 200ms;
  cursor: pointer;
  background-image: linear-gradient(#9356DC, #FF79DA);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.explorer button:hover {
  transform: scale(1.01);
  opacity: 0.9;
}

.fonctionnement {
  background-color: white;
  padding: 2rem 5rem;
}
@media screen and (max-width: 900px) {
  .fonctionnement {
    padding: 2rem 1rem;
  }
}
.fonctionnement ol {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  background-color: var(--Background, #f6f6f6);
  padding: 1rem 2rem;
  border-radius: 1rem;
  list-style: none;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: bold;
  width: 20%;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 900px) {
  .fonctionnement li {
    width: 100%;
    min-width: 23rem;
  }
}
.fonctionnement li i {
  margin-right: 1rem;
  color: gray;
}
.fonctionnement li i:hover {
  color: #9356dc;
}
.fonctionnement li span {
  position: relative;
  left: -3rem;
  border: 1px solid #9356dc;
  padding: 0.4rem 0.8rem;
  border-radius: 50%;
  font-weight: bold;
  background-color: #9356dc;
  color: white;
}
.fonctionnement li span :hover {
  cursor: pointer;
}

.restaurant {
  background-color: var(--Background, #f6f6f6);
  padding: 2rem 5rem;
}
@media screen and (max-width: 900px) {
  .restaurant {
    padding: 2rem 1rem;
  }
}
.restaurant .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
@media screen and (max-width: 900px) {
  .restaurant .cards {
    display: flex;
    flex-direction: column;
  }
}
.restaurant .card {
  cursor: pointer;
  position: relative;
  height: 18rem;
  flex-grow: 1;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 3px 8px darkgray;
}
@media screen and (max-width: 900px) {
  .restaurant .card {
    width: 99%;
  }
}
.restaurant .card img {
  width: 100%;
  object-fit: cover;
  min-height: 180px;
  max-height: 210px;
  border-radius: 1rem 1rem 0 0;
}
.restaurant .card .description {
  position: relative;
}
.restaurant .card .description::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translatey(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.restaurant .card .description::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translatey(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(#9356DC, #FF79DA);
  font: var(--fa-font-solid);
  font-size: 2rem;
  opacity: 0;
  color: transparent;
}
.restaurant .card .description:hover::after {
  opacity: 1;
  transform: translatey(-50%) scale(1.1);
}
.restaurant .card .description h3, .restaurant .card .description p {
  margin: 0.8rem;
}
.restaurant span {
  position: absolute;
  content: "";
  right: 10px;
  top: 20px;
  font-weight: bold;
  background-color: #99e2d0;
  color: #2FAF94;
  padding: 0.5rem;
  width: 90px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 2rem 1rem 1rem 1rem;
}
footer .footer {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: flex-end;
}
@media screen and (max-width: 900px) {
  footer .footer {
    padding-left: 5%;
    display: flex;
    flex-direction: column-reverse;
  }
}
footer .footer .footer__logo {
  font-family: "shrikhand";
  font-size: 1.5rem;
  padding-right: 3rem;
}
footer .footer .menu {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  padding-top: 15px;
  padding-right: 2rem;
}
@media screen and (max-width: 900px) {
  footer .footer .menu {
    display: flex;
    flex-direction: column;
  }
}
footer .footer .menu p {
  font-size: 1.2rem;
}
footer .footer .menu a {
  text-decoration: none;
  color: white;
}

.bannar img {
  display: block;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center;
}

.main-menu {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 3rem 3rem 0 0;
  margin: -30px 120px 0px;
  padding: 12px 12vw;
}
@media screen and (max-width: 900px) {
  .main-menu {
    margin: -30px 0 0;
    padding: 0 3vw;
  }
}
.main-menu section.order {
  height: 20vh;
  display: grid;
  place-items: center;
}
.main-menu section.order button {
  color: #eaeaea;
  font-weight: 300;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 30px;
  margin-bottom: 2rem;
  margin-top: 1rem;
  transition: transform 200ms;
  cursor: pointer;
  background-image: linear-gradient(#9356DC, #FF79DA);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.resto-title {
  padding: 1rem 1rem 2rem 1rem;
}
.resto-title h2 {
  font-family: "Shrikhand", "sans serif";
  position: relative;
}
.resto-title h2::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translatey(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.resto-title h2::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translatey(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(#9356DC, #FF79DA);
  font: var(--fa-font-solid);
  font-size: 2rem;
  opacity: 0;
  color: transparent;
}
.resto-title h2:hover::after {
  opacity: 1;
  transform: translatey(-50%) scale(1.1);
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.menus .underline {
  width: 40px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;
}
.menus .menus-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menus .menus-category h3 {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.menus .menus-category .menu-item {
  background-color: white;
  border-radius: 15px 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.menus .menus-category .menu-item .menu-item_description {
  padding: 1rem;
}
.menus .menus-category .menu-item h4 {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}
.menus .menus-category .menu-item .price {
  margin-left: auto;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}
.menus .menus-category .menu-item .menu-item_check {
  display: grid;
  place-items: center;
  background-color: #99e2d0;
  margin-right: -3rem;
  width: 3rem;
  transition: margin-right 0.5s;
}
.menus .menus-category .menu-item .menu-item_check i {
  color: white;
  font-size: 1.5rem;
}
.menus .menus-category .menu-item:hover .menu-item_check {
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
